{
    "manifest_version": 2,
    "name": "Launcher Companion",
    "version": "0.3",
    "description": "Allows viewing and opening tabs from Launcher.",
    "icons": {
        "32": "icon.svg"
    },
    "background": {
        "scripts": [
            "background-script.js"
        ],
        "persistent": true,
        "type": "module"
    },
    "permissions": [
        "tabs",
        "<all_urls>"
    ]
}
